DATABASE_URL= 'your db url, example "postgresql://postgresUser:password@localhost:5432/dbName?schema=public"'
PORT="your port, example 8080"
NODE_ENV="development"
CORS_ACCESS="your cors access, example 'http://localhost:3000'"
ACCESS_TOKEN_SECRET="your access_token_secret"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"

ADMIN_EMAIL="your admin email, example"
ADMIN_PASSWORD="your admin password, example 1234"
ADMIN_FIRSTNAME="your admin first name, example Nurudeen"
ADMIN_LASTNAME="your admin last name, example Abdul-Majeed"
ADMIN_PHONE="your admin phone number, example 233546488115"


CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"   
CLOUDINARY_API_KEY="your cloudinary api key"    
CLOUDINARY_API_SECRET="your cloudinary api secret"    

REDIS_URL="your redis url"